TODO:
[ ] ADD COPYRIGHT
[ ] ADD TABLET PATCH TO WAYDOTOOLD

[ ] Correct service problem
[ ] Implement tab/enter/space /delete and escape


[ ] Create function press to press key event like  ENTER /TAB / ESCAPE
[ ] Create Mouse Event
[ ] History with Key up/ key dwon

 
## TECHNICS
Command to see keycodes and flags
	printf("char %c  %d, KEYCODE %d KEY: %s \n",kc, kc,keycodes[kc].code,keycodes[kc].flag);

## HOW TO GET SCANCODE

char buffer[18] // divisible by 3
n =read(fd,buf,sizeof(buf)) // read the fd and store into buf / return size
O	
## HOW TO GET CODE
Example a:
  showkey -a
  97 141 0x61
  Place to the position 97 the code 16(input-event-code.h)

 * SERVER (showkey --keycode)
  keycode for a is 16
  Write in the position 16 the KEY_A in the server



